### ISSUE TITLE
The secondarystoragevm can not start

### ISSUE THREAD

**Issue by xuanyuanaosheng** [apache/cloudstack#6169]
We want to  use **multiple VLANs for VM in one cluster via advanced network mode**. The related cloudstack doc: 
-  https://docs.cloudstack.apache.org/en/latest/adminguide/networking.html 
-  https://docs.cloudstack.apache.org/en/latest/adminguide/networking_and_traffic.html#configuring-a-shared-guest-network
-  https://github.com/apache/cloudstack/issues/5462

The Related Info:
- The KVM physical machine has two physical NICs, One is eno49, another is eno50.
- The manager network VLAN is _VLAN 1935 using cloudbr0_
- The guest VLAN is _VLAN 1113 using cloudbr1_
- The KVM host IP: 10.26.246.8
- The NFS Storage: 10.26.246.7

##### ISSUE TYPE

 * Bug Report

##### COMPONENT NAME
- System VM

##### OS / ENVIRONMENT
```
- Linux wxdckvm004 5.4.17-2011.7.4.el8uek.x86_64 #2 SMP Fri Oct 2 14:39:04 PDT 2020 x86_64 x86_64 x86_64 GNU/Linux
- Oracle Linux 8.3
```
##### libvird Info
```

# rpm -qa | grep libvird*
libvirt-lock-sanlock-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-network-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-secret-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-glib-3.0.0-1.el8.x86_64
libvirt-daemon-driver-storage-disk-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-scsi-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-core-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-nodedev-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-gobject-3.0.0-1.el8.x86_64
libvirt-dbus-1.3.0-2.module+el8.3.0+7860+a7792d29.x86_64
libvirt-daemon-config-nwfilter-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-gluster-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-interface-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-bash-completion-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-gconfig-3.0.0-1.el8.x86_64
libvirt-nss-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-logical-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-qemu-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-iscsi-direct-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-nwfilter-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
python3-libvirt-6.0.0-1.module+el8.3.0+7860+a7792d29.x86_64
libvirt-devel-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-rbd-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-kvm-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-client-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
pcp-pmda-libvirt-5.1.1-3.0.1.el8.x86_64
libvirt-daemon-driver-storage-mpath-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-admin-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-libs-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-config-network-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-docs-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
libvirt-daemon-driver-storage-iscsi-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64

### qemu 
# rpm -qa | grep qemu
qemu-kvm-core-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-kvm-block-rbd-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-kvm-block-curl-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-guest-agent-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-img-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
libvirt-daemon-driver-qemu-6.0.0-37.1.0.1.module+el8.5.0+20490+52363fdb.x86_64
ipxe-roms-qemu-20181214-6.git133f4c47.el8.noarch
qemu-kvm-block-iscsi-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-kvm-common-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-kvm-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-kvm-block-ssh-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64
qemu-kvm-block-gluster-4.2.0-59.module+el8.5.0+20460+2eddfbf5.1.x86_64

### cloudstack agent 
# rpm -qa | grep cloudstack
cloudstack-common-4.15.2.0-1.el8.x86_64
cloudstack-agent-4.15.2.0-1.el8.x86_64
```

---

The network config
1. ifcfg-eno49
```
TYPE=Ethernet
BOOTPROTO=none
NAME=eno49
DEVICE=eno49
ONBOOT=yes
HOTPLUG=no
```
2. ifcfg-eno49.1935
```
DEVICE=eno49.1935
NAME=eno49.1935
ONBOOT=yes
HOTPLUG=no
BOOTPROTO=none
VLAN=yes
BRIDGE=cloudbr0
```
3. ifcfg-cloudbr0
```
DEVICE=cloudbr0
NAME=cloudbr0
TYPE=Bridge
BOOTPROTO=none
ONBOOT=yes
IPADDR=10.26.246.8
GATEWAY=10.26.246.254
NETMASK=255.255.255.0
DELAY=5
STP=yes
```

4.  ifcfg-eno50
```
TYPE=Ethernet
BOOTPROTO=none
NAME=eno50
DEVICE=eno50
ONBOOT=yes
HOTPLUG=no
BRIDGE=cloudbr1
```

5. ifcfg-cloudbr1
```
DEVICE=cloudbr1
NAME=cloudbr1
TYPE=Bridge
ONBOOT=yes
BOOTPROTO=none
DELAY=5
STP=yes
```

The network info: 
```
# nmcli d
DEVICE        TYPE      STATE                   CONNECTION   
cloudbr0      bridge    connected               cloudbr0     
cloud0        bridge    connected (externally)  cloud0       
breno50-1113  bridge    connected (externally)  breno50-1113 
cloudbr1      bridge    connected               cloudbr1     
eno49         ethernet  connected               eno49        
eno50         ethernet  connected               eno50        
vnet1         tun       connected (externally)  vnet1        
vnet11        tun       connected (externally)  vnet11       
vnet12        tun       connected (externally)  vnet12       
vnet13        tun       connected (externally)  vnet13       
vnet14        tun       connected (externally)  vnet14       
vnet2         tun       connected (externally)  vnet2        
vnet4         tun       connected (externally)  vnet4        
eno49.1935    vlan      connected               eno49.1935   
eno50.1113    vlan      connected (externally)  eno50.1113   
lo            loopback  unmanaged               --  

# nmcli c
NAME          UUID                                  TYPE      DEVICE       
cloudbr0      d4b789ba-7321-548d-dabd-5c4150da0266  bridge    cloudbr0     
cloud0        dbc5980b-a1d0-4731-b2dc-f242ae1c1c9b  bridge    cloud0       
breno50-1113  c451c780-6813-470a-a3cc-b354d429a5ca  bridge    breno50-1113 
cloudbr1      6df8d4a7-7ee1-528a-dcf9-20d35734f675  bridge    cloudbr1     
eno49         31fc52de-447b-46f6-33cf-1d4dbbcddef5  ethernet  eno49        
eno50         12e7087a-5ced-5405-d350-7726d3570bae  ethernet  eno50        
eno49.1935    ecd3b71a-a4e0-dfda-5a8e-8fba75d1c8c9  vlan      eno49.1935   
eno50.1113    e9137f3f-220c-4a12-8076-70495995fc73  vlan      eno50.1113   
vnet1         58500c5b-425e-4344-91c2-2259ec1e41bc  tun       vnet1        
vnet11        7b7c8c07-2ae3-4e8f-847b-30f7b1664767  tun       vnet11       
vnet12        c5967942-2e15-4f1c-9bc8-e13b679c092c  tun       vnet12       
vnet13        cfbc2279-1fe4-4dfe-ac7b-a3266f0d9c47  tun       vnet13       
vnet14        4e103560-45c5-4a1c-a58a-a4fe1c400840  tun       vnet14       
vnet2         93a0364b-8bb5-4cdc-9f85-2c24386e0474  tun       vnet2        
vnet4         693b22e1-eb97-49a3-a932-695b051e9e4a  tun       vnet4        
eno50.1113    877736ff-6cc8-eb99-1f03-65ef76ce5ea9  vlan      --


```

---

##### CLOUDSTACK VERSION
- CloudStack 4.15.2.0

##### CONFIGURATION
1.  The Primary storage
![image](https://user-images.githubusercontent.com/4197714/160363417-1fb47eea-d2ca-448a-bf80-b5fa386a4669.png)

2.  The second Storage
![image](https://user-images.githubusercontent.com/4197714/160363959-f44b4606-998d-4bbe-8668-673f1f59e6c0.png)
3.  The system VM Status
![image](https://user-images.githubusercontent.com/4197714/160364154-fe4a3416-2db4-41a9-8277-71c9e8f5835a.png)

![image](https://user-images.githubusercontent.com/4197714/160364662-b51edff9-e4a1-45aa-8a22-4c1bdeb2ebcc.png)

##### SUMMARY

The consoleproxy VM works fine, But the secondarystoragevm can not start. The details error is:

![image](https://user-images.githubusercontent.com/4197714/160343546-495ce7a1-77d7-4297-84f6-486bf8de7e93.png)

**Comment by rohityadavcloud** [comment]
Hi @xuanyuanaosheng can you share the management server and kvm/agent logs and a short checklist:
- Is primary and secondary storage set up correctly
- Is the zone enabled and hosts Up?
- Was the systemvmtemplate seeded

**Comment by xuanyuanaosheng** [comment]
@rohityadavcloud  
1.  The primary and secondary storage is OK.
2.   The  zone is enabled and the host is Up.
![image](https://user-images.githubusercontent.com/4197714/160367461-4823403a-e27b-4033-8719-868ad8d3b83d.png)
3.  The systemvmtemplate state is OK.
![image](https://user-images.githubusercontent.com/4197714/160367697-e90ed364-8788-4d2a-8c3f-d7ffb8f3dc1d.png)

**Comment by rohityadavcloud** [comment]
cc @Pearl1594 might have more recent know-how.
@xuanyuanaosheng basedon the logs, the cmdline has failed - you may want to use something like virt-manager to check if the VM is booting (to see the console via virt-manager). In addition, pl check if the template is correct. For example, share the md5 checksum of the template on the secondary storage.

**Comment by xuanyuanaosheng** [comment]
@rohityadavcloud @Pearl1594 
The VM start log is
```
# virsh console 6
Connected to domain s-25790-VM
Escape character is ^]
[   31.040414] Kernel panic - not syncing: Out of memory: system-wide panic_on_oom is enabled
[   31.040414] 
[   31.046413] CPU: 0 PID: 249 Comm: cloud-early-con Not tainted 4.19.0-14-amd64 #1 Debian 4.19.171-2
[   31.051707] Hardware name: Apache Software Foundation CloudStack KVM Hypervisor, BIOS 1.13.0-2.module+el8.3.0+7860+a7792d29 04/01/2014
[   31.058538] Call Trace:
[   31.060279]  dump_stack+0x66/0x81
[   31.062452]  panic+0xe7/0x24a
[   31.064435]  out_of_memory.cold.33+0x5e/0x7e
[   31.067166]  __alloc_pages_slowpath+0xbd8/0xcb0
[   31.069891]  __alloc_pages_nodemask+0x28b/0x2b0
[   31.072722]  alloc_pages_vma+0x74/0x1c0
[   31.075085]  __read_swap_cache_async+0x14c/0x200
[   31.077949]  ? __switch_to_asm+0x41/0x70
[   31.080417]  read_swap_cache_async+0x28/0x60
[   31.083078]  swap_cluster_readahead+0x273/0x2f0
[   31.085862]  ? try_charge+0x691/0x780
[   31.088186]  swapin_readahead+0x334/0x4c0
[   31.090716]  ? radix_tree_lookup_slot+0x1e/0x50
[   31.093502]  ? find_get_entry+0x19/0xf0
[   31.095878]  ? pagecache_get_page+0x30/0x2c0
[   31.098520]  do_swap_page+0x451/0x920
[   31.100874]  __handle_mm_fault+0x87c/0x11f0
[   31.103467]  ? apic_timer_interrupt+0xa/0x20
[   31.106579]  handle_mm_fault+0xd6/0x200
[   31.108964]  __do_page_fault+0x249/0x4f0
[   31.111414]  ? async_page_fault+0x8/0x30
[   31.113928]  async_page_fault+0x1e/0x30
[   31.116381] RIP: 0033:0x7f4e90df93ca
[   31.118657] Code: fd 49 89 dc 64 49 8b 45 00 49 c1 ec 04 48 85 c0 0f 84 9a 00 00 00 4c 39 25 13 6f 13 00 0f 87 c5 00 00 00 48 8d 05 26 c3 13 00 <8b> 00 85 c0 0f 85 44 01 00 00 48 89 ee 48 8d 3d 62 78 13 00 e8 3d
[   31.128997] RSP: 002b:00007ffdadabc260 EFLAGS: 00010246
[   31.132167] RAX: 00007f4e90f356f0 RBX: 000000000000001f RCX: 0000563252853018
[   31.136175] RDX: 0000000000000000 RSI: 0000000000000007 RDI: 000000000000001a
[   31.140250] RBP: 000000000000001a R08: 000000000000feff R09: fefefefefeff7168
[   31.144350] R10: 0000563252853010 R11: 0000000000000020 R12: 0000000000000001
[   31.148345] R13: ffffffffffffffb0 R14: 000056325285ff30 R15: 000056325285ff90
[   31.152710] Kernel Offset: 0x1dc00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   31.158924] Rebooting in 10 seconds..
Loading Linux 4.19.0-14-amd64 ...
Loading initial ramdisk ...
[   37.910083] Kernel panic - not syncing: Out of memory: system-wide panic_on_oom is enabled
[   37.910083] 
[   37.915014] CPU: 0 PID: 243 Comm: systemd-detect- Not tainted 4.19.0-14-amd64 #1 Debian 4.19.171-2
[   37.919311] Hardware name: Apache Software Foundation CloudStack KVM Hypervisor, BIOS 1.13.0-2.module+el8.3.0+7860+a7792d29 04/01/2014
[   37.924865] Call Trace:
[   37.926306]  dump_stack+0x66/0x81
[   37.928078]  panic+0xe7/0x24a
[   37.929714]  out_of_memory.cold.33+0x5e/0x7e
[   37.931833]  __alloc_pages_slowpath+0xbd8/0xcb0
[   37.934076]  __alloc_pages_nodemask+0x28b/0x2b0
[   37.936452]  filemap_fault+0x333/0x780
[   37.938375]  ? filemap_map_pages+0x1ed/0x3a0
[   37.940525]  ext4_filemap_fault+0x2c/0x40 [ext4]
[   37.942852]  __do_fault+0x36/0x130
[   37.944655]  __handle_mm_fault+0xdf9/0x11f0
[   37.946724]  ? common_interrupt+0xa/0xf
[   37.948677]  handle_mm_fault+0xd6/0x200
[   37.950660]  __do_page_fault+0x249/0x4f0
[   37.952716]  ? async_page_fault+0x8/0x30
[   37.954760]  async_page_fault+0x1e/0x30
[   37.956712] RIP: 0033:0x7f6f23ff180e
[   37.958591] Code: 48 89 44 24 08 48 8b 83 00 03 00 00 48 85 c0 0f 84 07 01 00 00 48 8b 7c 24 20 8b 8b fc 02 00 00 8b 54 24 30 23 93 f8 02 00 00 <48> 8b 04 d0 48 89 fa 48 d3 ea 48 89 d1 48 89 c2 48 d3 ea 89 f9 48
[   37.966964] RSP: 002b:00007ffe345f3790 EFLAGS: 00010206
[   37.969475] RAX: 00007f6f23b8f2a8 RBX: 00007f6f23fde500 RCX: 000000000000000e
[   37.972763] RDX: 0000000000000053 RSI: 0000000000000805 RDI: 00000000237254c9
[   37.976691] RBP: 0000000000000002 R08: 00007ffe345f38c0 R09: 00007f6f24011450
[   37.980219] R10: 0000000000000004 R11: 00007f6f23406fa0 R12: 0000000000000004
[   37.983744] R13: 000000000000001f R14: 000000000000001f R15: 00007f6f22db5140
[   37.987543] Kernel Offset: 0x32a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   37.992850] Rebooting in 10 seconds..
Loading Linux 4.19.0-14-amd64 ...
Loading initial ramdisk ...
[   30.377685] Kernel panic - not syncing: Out of memory: system-wide panic_on_oom is enabled
[   30.377685] 
[   30.383628] CPU: 0 PID: 167 Comm: systemd-journal Not tainted 4.19.0-14-amd64 #1 Debian 4.19.171-2
[   30.389342] Hardware name: Apache Software Foundation CloudStack KVM Hypervisor, BIOS 1.13.0-2.module+el8.3.0+7860+a7792d29 04/01/2014
[   30.396259] Call Trace:
[   30.398017]  dump_stack+0x66/0x81
[   30.400162]  panic+0xe7/0x24a
[   30.402162]  out_of_memory.cold.33+0x5e/0x7e
[   30.404816]  __alloc_pages_slowpath+0xbd8/0xcb0
[   30.407599]  __alloc_pages_nodemask+0x28b/0x2b0
[   30.410388]  filemap_fault+0x333/0x780
[   30.412823]  ? alloc_set_pte+0xf2/0x560
[   30.415194]  ? filemap_map_pages+0x1ed/0x3a0
[   30.417883]  ext4_filemap_fault+0x2c/0x40 [ext4]
[   30.420719]  __do_fault+0x36/0x130
[   30.422926]  __handle_mm_fault+0xdf9/0x11f0
[   30.425530]  handle_mm_fault+0xd6/0x200
[   30.427974]  __do_page_fault+0x249/0x4f0
[   30.430411]  ? async_page_fault+0x8/0x30
[   30.432944]  async_page_fault+0x1e/0x30
[   30.435392] RIP: 0033:0x7f57a0551000
[   30.437679] Code: Bad RIP value.
[   30.439828] RSP: 002b:00007fffe614eb10 EFLAGS: 00010216
[   30.442918] RAX: 00007f57a0551000 RBX: 00007fffe614f090 RCX: 00000000ffffffff
[   30.446991] RDX: 0000000000000000 RSI: 00007fffe614ec60 RDI: 00007fffe614f048
[   30.451061] RBP: 00007fffe614f080 R08: 0000000000000000 R09: 00007f57a067ae80
[   30.455125] R10: 0000000000000000 R11: 00007f57a067af00 R12: 0000000000000006
[   30.459250] R13: 00007fffe614f1d0 R14: 0000000000000000 R15: 0000000000000069
[   30.463560] Kernel Offset: 0x2200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   30.469576] Rebooting in 10 seconds..
Loading Linux 4.19.0-14-amd64 ...
Loading initial ramdisk ...
[   22.803087] Kernel panic - not syncing: Out of memory: system-wide panic_on_oom is enabled
[   22.803087] 
[   22.808279] CPU: 0 PID: 161 Comm: systemd-journal Not tainted 4.19.0-14-amd64 #1 Debian 4.19.171-2
[   22.812765] Hardware name: Apache Software Foundation CloudStack KVM Hypervisor, BIOS 1.13.0-2.module+el8.3.0+7860+a7792d29 04/01/2014
[   22.818710] Call Trace:
[   22.820216]  dump_stack+0x66/0x81
[   22.822098]  panic+0xe7/0x24a
[   22.823896]  out_of_memory.cold.33+0x5e/0x7e
[   22.826207]  __alloc_pages_slowpath+0xbd8/0xcb0
[   22.828632]  __alloc_pages_nodemask+0x28b/0x2b0
[   22.831027]  alloc_pages_vma+0x74/0x1c0
[   22.833097]  __read_swap_cache_async+0x14c/0x200
[   22.835492]  ? __switch_to_asm+0x41/0x70
[   22.837591]  read_swap_cache_async+0x28/0x60
[   22.839845]  swap_cluster_readahead+0x273/0x2f0
[   22.842287]  ? try_charge+0x691/0x780
[   22.844299]  swapin_readahead+0x334/0x4c0
[   22.846444]  ? radix_tree_lookup_slot+0x1e/0x50
[   22.848873]  ? find_get_entry+0x19/0xf0
[   22.850956]  ? pagecache_get_page+0x30/0x2c0
[   22.853999]  do_swap_page+0x451/0x920
[   22.856315]  __handle_mm_fault+0x87c/0x11f0
[   22.859006]  handle_mm_fault+0xd6/0x200
[   22.861462]  __do_page_fault+0x249/0x4f0
[   22.863919]  ? async_page_fault+0x8/0x30
[   22.866441]  async_page_fault+0x1e/0x30
[   22.868917] RIP: 0033:0x7faa3318513c
[   22.871200] Code: 48 8b 09 48 85 c9 74 37 4c 8d 45 ef 4c 89 c7 48 c1 ef 04 48 39 3d a4 a1 13 00 76 23 4c 8d 4e 10 48 3b 4e 18 0f 84 94 05 00 00 <4c> 0f be 14 39 4c 3b 15 98 a1 13 00 4c 89 d6 0f 82 9f 02 00 00 48
[   22.881629] RSP: 002b:00007ffce5903790 EFLAGS: 00010216
[   22.884761] RAX: 0000000000000051 RBX: 000055dcf2cc4200 RCX: 000055dcf2cbb010
[   22.888961] RDX: 0000000000000000 RSI: 000055dcf2cc4200 RDI: 0000000000000003
[   22.893061] RBP: 0000000000000050 R08: 000000000000003f R09: 000055dcf2cc4210
[   22.897176] R10: 00007faa3326fae0 R11: 00007faa332703e0 R12: 00007faa332bfc40
[   22.901275] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   22.905567] Kernel Offset: 0x7c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   22.911695] Rebooting in 10 seconds..
Loading Linux 4.19.0-14-amd64 ...
Loading initial ramdisk ...
```

**Comment by Pearl1594** [comment]
@xuanyuanaosheng can you please trying using a system offering with more memory than the default one. You can do this, by first creating a system offering for SSVM and then set the uuid of the newly created offering in the following global setting: `secstorage.service.offering`. This global setting change would require you to restart the Management server.

**Comment by xuanyuanaosheng** [comment]
I have create the a system offering for SSVM

![image](https://user-images.githubusercontent.com/4197714/160528521-85079b82-f00e-45ea-972d-911cf34b4512.png)

**Comment by rohityadavcloud** [comment]
Great to hear @xuanyuanaosheng - the kernel panic on systemvms and routers can happen if your host is dense or overprovisioned. Increasing the memory shouldn't be normally required. Pl do more tests and keep us posted. Thanks.

**Comment by xuanyuanaosheng** [comment]
@rohityadavcloud @Pearl1594  I have test a lot, the cloudstack work fine.  I will close this issue.  Thans for yout help.  Cloud you please help to look at https://github.com/apache/cloudstack/issues/6105 this issue ?

Using bond in multi VLAN. The network config is
1.  ifcfg-eno49
```
TYPE=Ethernet
BOOTPROTO=none
NAME=bond0-slave
MASTER=bond0
SLAVE=yes
DEVICE=eno49
ONBOOT=yes
HOTPLUG=no
DELAY=0
STP=no
```

2. ifcfg-eno50
```
TYPE=Ethernet
BOOTPROTO=none
NAME=bond0-slave
MASTER=bond0
SLAVE=yes
DEVICE=eno50
ONBOOT=yes
```

3. ifcfg-bond0
```
DEVICE=bond0
NAME=bond0
TYPE=Bond
BONDING_MASTER=yes
ONBOOT=yes
HOTPLUG=no
BOOTPROTO=none
BRIDGE=cloudbr1
BONDING_OPTS="mode=1 miimon=100"
```
4.  ifcfg-cloudbr0
```
DEVICE=cloudbr0
NAME=cloudbr0
TYPE=Bridge
BOOTPROTO=none
ONBOOT=yes
IPV6INIT=no
IPV6_AUTOCONF=no
IPADDR=10.26.246.11
GATEWAY=10.26.246.254
NETMASK=255.255.255.0
DELAY=5
STP=yes
```

5. ifcfg-cloudbr1
```
DEVICE=cloudbr1
NAME=cloudbr1
TYPE=Bridge
ONBOOT=yes
BOOTPROTO=none
IPV6INIT=no
IPV6_AUTOCONF=no
DELAY=5
STP=yes

```
